version: 0.2

env:
  variables:
    IMAGE_NAME: ocio-service
    IMAGE_TAG: latest
    AWS_ACCOUNT_ID: "438465126682"        # replace with your account ID
    AWS_DEFAULT_REGION: "us-east-2"       # replace with your region

phases:
  install:
    commands:
      - echo "Running install phase..."
      # Docker is already available in the Ubuntu CodeBuild image with privileged mode ON
      - echo "Upgrade pip for Python dependencies"
      - python3 -m pip install --upgrade pip
      - python3 -m pip install --no-cache-dir awscli

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $IMAGE_NAME .

  post_build:
    commands:
      - echo "Tagging Docker image..."
      - docker tag $IMAGE_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:$IMAGE_TAG
      - echo "Pushing Docker image to ECR..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:$IMAGE_TAG
